<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

contents = `head -n1 $TM_FILEPATH`

scroll_to_here = contents.gsub(/^#/,'').strip.gsub(/\W+/,'_').downcase!

base_tag = `echo "&lt;base href='tm-file://$TM_PROJECT_DIRECTORY/book/output/'/&gt;"`

`cd $TM_PROJECT_DIRECTORY; rake book:publish:html`
output = `cat $TM_PROJECT_DIRECTORY/book/output/merb_book.html`
output.gsub! '&lt;/head&gt;' , "#{base_tag}\n&lt;/head&gt;"
output &lt;&lt; %(\n&lt;script&gt;window.location.hash = "#{scroll_to_here}";&lt;/script&gt;)
puts output</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^P</string>
	<key>name</key>
	<string>publish to html</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>51EBD401-66E4-489B-B419-B4C986507AAF</string>
</dict>
</plist>
